# springbok

./: README.md  pom.xml
database/: springbok-erp.sql  springbok-mall.sql  springbok.sql
springbok-common/: pom.xml
springbok-common/src/main/java/cn/code4java/springbok/annotation/: ApiSecurity.java  Idempotent.java  Log.java
springbok-common/src/main/java/cn/code4java/springbok/constant/: MQConstant.java  SpringbokConstant.java
springbok-common/src/main/java/cn/code4java/springbok/enums/: BillTypeEnum.java  LogStatusEnum.java  (+5 more)
springbok-core/: pom.xml
springbok-core/src/main/java/cn/code4java/springbok/: SpringbokApplication.java
springbok-core/src/main/java/cn/code4java/springbok/aspect/: ApiSecurityAspect.java  IdempotentAspect.java  LogAspect.java
springbok-core/src/main/java/cn/code4java/springbok/config/: Knife4jConfig.java  MPMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SpringApplicationRunner.java  StpInterfaceImpl.java  WebMvcConfig.java
springbok-core/src/main/java/cn/code4java/springbok/controller/: SpringErrorController.java
springbok-core/src/main/java/cn/code4java/springbok/filter/: SpringbokFilter.java
springbok-core/src/main/java/cn/code4java/springbok/properties/: ApiProperties.java  AuthProperties.java
springbok-core/src/main/java/cn/code4java/springbok/wrapper/: SpringbokRequestWrapper.java
springbok-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springbok-erp/: pom.xml
springbok-erp-api/: pom.xml
springbok-erp/src/main/resources/mapper/: InventoryOrderLineMapper.xml  InventoryOrderMapper.xml  PurchaseInOrderLineMapper.xml  PurchaseInOrderMapper.xml  PurchaseOutOrderLineMapper.xml  PurchaseOutOrderMapper.xml  StockLineMapper.xml  StockMapper.xml
springbok-mall/: pom.xml
springbok-mall-api/: pom.xml
springbok-mall-api/src/main/java/cn/code4java/springbok/dto/: BannerQueryDTO.java  CouponDTO.java  CouponQueryDTO.java  ItemSaleClassQueryDTO.java  ItemSaleDTO.java  ItemSaleQueryDTO.java  ItemSaleSkuQueryDTO.java  MemberQueryDTO.java  SaleOrderQueryDTO.java  SpecDTO.java  SpecQueryDTO.java  SubjectDTO.java  SubjectQueryDTO.java  TagQueryDTO.java
springbok-mall-api/src/main/java/cn/code4java/springbok/dto/api/: ItemSaleApiDTO.java  ItemSaleSkuApiDTO.java  SaleOrderApiDTO.java  SaleOrderCancelApiDTO.java  SaleOrderLineApiDTO.java  SaleOrderPreNowApiDTO.java  SaleOrderReceiptApiDTO.java
springbok-mall-api/src/main/java/cn/code4java/springbok/entity/: Banner.java  BaseEntity.java  Coupon.java  CouponItemSale.java  ItemSale.java  ItemSaleClass.java  ItemSaleSku.java  Member.java  MemberAddress.java  MemberCart.java  MemberCoupon.java  SaleOrder.java  SaleOrderLine.java  SaleOrderLogistic.java  SaleOrderLogisticNode.java  SaleOrderRefund.java  SaleOrderRefundLine.java  Spec.java  SpecValue.java  Subject.java  SubjectItemSale.java  Tag.java
springbok-mall-api/src/main/java/cn/code4java/springbok/service/: BannerService.java  CouponService.java  ItemSaleClassService.java  ItemSaleService.java  ItemSaleSkuService.java  MemberService.java  SaleOrderService.java  SpecService.java  SpecValueService.java  SubjectService.java  TagService.java
springbok-mall-api/src/main/java/cn/code4java/springbok/service/api/: BannerApiService.java  ItemSaleApiService.java  ItemSaleClassApiService.java  MemberAddressApiService.java  MemberApiService.java  MemberCartApiService.java  SaleOrderApiService.java  SubjectApiService.java
springbok-mall-api/src/main/java/cn/code4java/springbok/vo/: CouponItemSaleVO.java  CouponVO.java  ItemSaleClassVO.java  ItemSaleSkuVO.java  ItemSaleVO.java  MemberCartVO.java  SaleOrderLogisticVO.java  SaleOrderVO.java  SpecVO.java  SubjectItemSaleVO.java  SubjectVO.java
springbok-mall-api/src/main/java/cn/code4java/springbok/vo/api/: ItemSaleClassApiVO.java  MemberApiVO.java  SaleOrderApiVO.java  SaleOrderPreApiVO.java
springbok-mall/src/main/resources/mapper/: CouponItemSaleMapper.xml  CouponMapper.xml  ItemSaleClassMapper.xml  ItemSaleMapper.xml  ItemSaleSkuMapper.xml  MemberCartMapper.xml  MemberMapper.xml  SaleOrderMapper.xml  SpecMapper.xml  SubjectItemSaleSkuMapper.xml  TagMapper.xml
springbok-mall/src/main/resources/mapper/api/: SaleOrderApiMapper.xml
springbok-monitor/: pom.xml
springbok-monitor/src/main/java/cn/code4java/springbok/: SpringbokMonitorApplication.java
springbok-monitor/src/main/java/cn/code4java/springbok/config/: SecurityConfig.java
springbok-monitor/src/main/resources/: application.yml
springbok-mq/: pom.xml
springbok-quartz/: pom.xml
springbok-quartz/src/main/java/cn/code4java/springbok/abstracts/: AbstractJob.java
springbok-quartz/src/main/java/cn/code4java/springbok/constant/: JobConstant.java
springbok-quartz/src/main/java/cn/code4java/springbok/core/: AbstractJob.java
springbok-quartz/src/main/java/cn/code4java/springbok/dto/: SysJobLogQueryDTO.java  SysJobQueryDTO.java
springbok-quartz/src/main/java/cn/code4java/springbok/entity/: SysJob.java  SysJobLog.java
springbok-quartz/src/main/java/cn/code4java/springbok/job/: CouponJob.java
springbok-quartz/src/main/java/cn/code4java/springbok/mapper/: SysJobLogMapper.java  SysJobMapper.java
springbok-quartz/src/main/java/cn/code4java/springbok/service/: SysJobLogService.java  SysJobService.java
springbok-quartz/src/main/java/cn/code4java/springbok/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
springbok-quartz/src/main/java/cn/code4java/springbok/utils/: JobUtils.java
springbok-quartz/src/main/java/cn/code4java/springbok/vo/: SysJobVO.java
springbok-system/: pom.xml
springbok-system-api/: pom.xml
springbok-system/src/main/resources/mapper/: DictMapper.xml  DictValueMapper.xml  IndexMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
springbok-test/: pom.xml
springbok-test-api/: pom.xml
springbok-test/src/main/java/cn/code4java/springbok/controller/: TestController.java
springbok-test/src/main/java/cn/code4java/springbok/mapper/: TestMapper.java
springbok-test/src/main/java/cn/code4java/springbok/service/: TestServiceImpl.java
(+188 files in other folders)
