<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbok</artifactId>
        <groupId>cn.code4java</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springbok-test</artifactId>

    <dependencies>
        <!-- 引入通用依赖 -->
        <dependency>
            <groupId>cn.code4java</groupId>
            <artifactId>springbok-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 引入test-api依赖 -->
        <dependency>
            <groupId>cn.code4java</groupId>
            <artifactId>springbok-test-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
